{
  "name": "PromptBud — Discover & Share Viral AI Prompts",
  "short_name": "PromptBud",
  "description": "Discover, submit, and manage creative AI prompts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFB3A0",
  "theme_color": "#FFB3A0",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
